## Step 1

* add gem 'devise'
* bundle install

## Step 2

* rails generate devise:install # Creates config file, etc.
* rails generate devise user # Create model class, routes, etc.
* rake db:migrate # Create user table
* rails generate devise:views users # Creates (minimal) views

## Step 3:

--- Config
Ensure you have defined default url options in your environments files. Here
is an example of default_url_options appropriate for a development environment
in 

config/environments/development.rb:

config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }

config.action_mailer.delivery_method = :smtp

config.action_mailer.smtp_settings = {:address => "localhost", :port => 1025}

## Step 4:

Install MailCatcher

gem install mailcatcher

Once installed start the mailcatcher server with the command:
mailcatcher

http://localhost:1080/